// TODO: How to type the message value, but keep getting the types for keys?
type i18nValue = string | { zero?: string; one?: string; many?: string };

const messages = {
  "admin.analytics.audiences": "Audiences",
  "admin.analytics.web": "Web Vitals",
  "admin.createSite.creating": "Creating Project",
  "admin.createSite.label": "Site name",
  "admin.createSite.start": "Start new",
  "admin.createSite.team": "This site will be created in the {team} team",
  "admin.createSite.terms":
    "By creating an account, I agree to Deco's terms and conditions.",
  "admin.editorHeader.save": "Save Draft",
  "admin.flag.newExperiment": "New Experiment",
  "admin.footer.anchor": "deliver complete — design to code",
  "admin.header.camp": "Camp",
  "admin.header.platform": "Platform",
  "admin.header.price": "Price",
  "admin.header.schedule": "Schedule now",
  "admin.hero.schedule": "Schedule a demo",
  "admin.hero.text1":
    "Deco is the platform for building and evolving ultra-fast stores.",
  "admin.hero.text2": "Increase your sales by creating daily experiments.",
  "admin.hero.title": "Commerce experience of",
  "admin.hero.titleHighlight": "high performance",
  "admin.liveFunc.add": "Click to add an integration",
  "admin.liveFunc.addIntegration": " Add a new integration",
  "admin.liveFunc.choose": "Choose an existing integration available on page",
  "admin.liveFunc.functions": "Functions",
  "admin.liveFunc.text1": "The property",
  "admin.liveFunc.text2":
    "requires dynamic data loaded by APIs. Choose an existing integration or create a new one",
  "admin.loginBtn.text": "Welcome back. Let's rock!",
  "admin.loginWith.github": "Log in with Github",
  "admin.loginWith.google": "Log in with Google",
  "admin.mediaUp.img": "Drag&Drop your image",
  "admin.mediaUp.loading": "loading ...",
  "admin.mediaUp.video": "Drag&Drop your video",
  "admin.modal.apply": "Apply",
  "admin.modal.cancel": "Cancel",
  "admin.modal.open": "Open Modal",
  "admin.modal.text": "This is a sample modal",
  "admin.modal.title": "Modal Title",
  "admin.newLetter.highlight": "demonstration.",
  "admin.newLetter.title": "Schedule right now a",
  "admin.newPages.copy": "Copy Sections From:",
  "admin.newPages.labelName": "Name",
  "admin.newPages.labelPath": "Path",
  "admin.newPages.newPage": "Create New Page",
  "admin.newPages.placeHolderName": "Ex: Summer Promotion",
  "admin.newPages.placeHolderPath": "Ex: /summer-promotion",
  "admin.newTeam.create": "Create Team",
  "admin.newTeam.inputErro": "Please enter a name",
  "admin.newTeam.newTeam": "Create new team",
  "admin.newTeam.text": "You need to have a team to create Sites on deco.cx.",
  "admin.pageType.active": "Active",
  "admin.pages.lastEdit": "Last edited:",
  "admin.placeHolder.positon": "Ex: Marketing Manager",
  "admin.publish.experiment": "Experiment",
  "admin.publish.publishNow": "Publish now",
  "admin.publish.startExperiment": "Start experiment",
  "admin.publish.text": "Choose how to publish:",
  "admin.reloadThumb": "Reload Thumb",
  "admin.reloadThumbMessage":
    "We're processing the request. The image will be updated in a couple of seconds.",
  "admin.sectionList.duplicate": "Duplicate",
  "admin.sectionList.section": "Sections",
  "admin.setting.user": "User",
  "admin.settings.english": "English",
  "admin.settings.language": "Language",
  "admin.settings.logout": "Logout",
  "admin.settings.portuguese": "Portuguese",
  "admin.settings.spanish": "Spanish",
  "admin.settings.title": "Settings",
  "admin.site.repoUrl": "The source code is hosted at ",
  "admin.site.steps.1.areYouDeveloper":
    "Are you a developer? Take a look at our",
  "admin.site.steps.1.quickStart": "Quick Start Guide for Developers",
  "admin.site.steps.2.createAndSetup": "Create and set up a",
  "admin.site.steps.2.page": "page",
  "admin.site.steps.3.evolve": "Evolve by creating an",
  "admin.site.steps.3.experiment": "experiment",
  "admin.site.steps.3.testPage": "to test page variations",
  "admin.site.steps.4.learn": "Learn by monitoring the",
  "admin.site.steps.4.ofYourSite": "of your site",
  "admin.site.steps.4.performance": "performance and the audience",
  "admin.site.steps.title": "Start here",
  "admin.site.subtitle": "Your site is already available at",
  "admin.site.title": "Welcome to {siteName}!",
  "admin.siteGrid.text": "Create new site",
  "admin.sites.siteName": "Site's name",
  "admin.team.editTeam": "Edit Team",
  "admin.team.label": "Members’ emails",
  "admin.team.text":
    "Type the members’ emails below. They will receive an invitaton to join the team. You can copy and paste a list of emails separated by a simple space.",
  "admin.teamMember.add": "Add members",
  "admin.teamMember.header": "Remove member",
  "admin.teamMember.inputText1": "Please type",
  "admin.teamMember.inputText2": "to remove",
  "admin.teamMember.inputText3": "from accessing this team's sites.",
  "admin.teamMember.remove": "Remove",
  "admin.teams.createNew": "Create new team",
  "admin.teams.members": {
    "zero": "No members",
    "one": "1 member",
    "many": "{count} members",
  },
  "admin.teams.noTeams": "No teams yet.",
  "admin.teams.teamName": "Team's name",
  "admin.teams.title": "Teams",
  "admin.workbench.title": "Workbench",
  "and": "and",
  "common.archived": "Archived",
  "common.create": "Create",
  "common.delete": "Delete",
  "common.draft": "Draft",
  "common.email": "E-mail",
  "common.enterName": "Please enter a name",
  "common.experiments": "Experiments",
  "common.linkedin": "Linkedin",
  "common.login": "Log in",
  "common.name": "Name",
  "common.ok": "Ok",
  "common.pages": "Pages",
  "common.positon": "Position",
  "common.publish": "Publish",
  "common.published": "Published",
  "common.retry": "Retry",
  "common.save": "Save",
  "common.schedule": "Schedule",
  "common.team": "Team",
  "common.template": "Template",
  "landing.architecture.text1":
    "Your ecommerce platform continues to centralize your transaction data. You can aggregate data from other APIs in the same experience.",
  "landing.architecture.text2":
    "We deliver a brand new site with an edge infrastructure that guarantees high performance for all users.",
  "landing.architecture.text3":
    "With a high-performance experience, your customers are more satisfied, your store converts more, and your sales increase.",
  "landing.architecture.title1": "Architecture",
  "landing.architecture.title2": "headless",
  "landing.architecture.title3": "no headache.",
  "landing.edit.contentHighlight1": "to edit, test, and evolve.",
  "landing.edit.contentText1":
    "Integrated real-time tool for you to find out where the biggest the greatest opportunities to convert more.",
  "landing.edit.contentText2":
    "Your business team with the autonomy to edit components without 1 line of code.",
  "landing.edit.contentText3":
    "Multivariate tests that automatically direct traffic to the best version.",
  "landing.edit.contentTitle1": "Autonomy",
  "landing.edit.targetText": "For business teams",
  "landing.edit.title1": "Analyze Your Data",
  "landing.edit.title2": "Edit in our integrated CMS",
  "landing.edit.title2.1": "Edit in our integrated CMS",
  "landing.edit.title3": "Create A/B tests in 5 sec",
  "landing.performance.contentText1":
    "Pinterest has reduced perceived wait times by 40% and this has increased search engine traffic and signups by 15%.",
  "landing.performance.contentText2":
    "Para o Mobify, a cada 100ms de redução na velocidade de carregamento da página inicial resultou em um aumento de 1,11% na conversão baseada em sessão, gerando um aumento médio de receita anual de quase US$ 380.000.",
  "landing.performance.contentText3":
    "When AutoAnything halved the page load time, they saw a 12% to 13% increase in sales.",
  "landing.performance.contentTitle1": "40% faster → 15% more registrations",
  "landing.performance.contentTitle2": "100ms faster → 1% more conversion",
  "landing.performance.contentTitle3": "50% faster → 12% higher sales",
  "landing.performance.customers": "For customers",
  "landing.performance.highlight": "performance.",
  "landing.performance.obsession": "Obsession for",
  "landing.performance.subTitle1":
    "The expectations of its users are getting higher every day.",
  "landing.performance.subTitle2":
    "A slow site loses sales. Look at what the market says:",
  "landing.placeHolder.text":
    "The open-source digital experience platform for ecommerce.",
  "landing.platform.contentHighlight": "to code.",
  "landing.platform.contentText1":
    "With our stack in deno, JSX and tailwind developers with little experience are hyper-productive and build complex components quickly.",
  "landing.platform.contentText2":
    "With our stack in deno, JSX and tailwind developers with little experience build complex components.",
  "landing.platform.contentText3":
    "Global deployment to 34 regions on servers close to the user. Customization without losing performance.",
  "landing.platform.contentText4":
    "Instant Deploys, to 34 countries, from servers at the edge - close to your user. close to your user.",
  "landing.platform.contentText5":
    "Dozens of pre-built components to speed up your development.",
  "landing.platform.contentText6":
    "Climb without fear, the progressive rollout gives you the security to deploy without freaking out.",
  "landing.platform.contentTitle": "Simplicity",
  "landing.platform.contentTitle1": "All you need to know is HTML, CSS and JS",
  "landing.platform.contentTitle2": "All you need to know is HTML, CSS and JS",
  "landing.platform.contentTitle3": "Instant Edge Deployment",
  "landing.platform.contentTitle4": "Global and instantaneous deployment",
  "landing.platform.contentTitle5": "Component Library",
  "landing.platform.contentTitle6": "Rollout progressive",
  "landing.platform.forDevs": "For the devs",
  "landing.platform.highlight": "Every day.",
  "landing.platform.title": "Create, test, and evolve your store.",
  "landing.teamSection.highlight": "experts",
  "landing.teamSection.text1":
    "We are a technical team, mostly ex-VTEX, with more than 30 years of combined experience in digital commerce. We create products and solutions used by more than 600 enterprise customers.",
  "landing.teamSection.text2":
    "We are a technical team, composed mostly of ex-VTEX people, with more than 30 years of combined experience in digital commerce. We have collaborated in the development of products that have served 600+ enterprise customers.",
  "landing.teamSection.title": "Made by ",
  "onboarding.step.createSite": "Create Site",
  "onboarding.step.free": "Free",
  "onboarding.step.githubMessage":
    "We'll use your username to allow you access our Github repo.",
  "onboarding.step.githubUsernameLabel": "Github username",
  "onboarding.step.imBusiness": "I'm a business person",
  "onboarding.step.imDeveloper": "I'm a developer",
  "onboarding.step.title": "Your account will be ready in less than 2 minutes.",
  "privacyPolicy": "privacy policy",
  "termsOfSerivce": "terms of service",
  "time.days": "days",
  "time.hours": "hours",
  "time.minutes": "minutes",
  "time.modifiedAt": "Modified at {time}{author}",
  "time.months": "months",
  "time.seconds": "seconds",
  "time.weeks": "weeks",
  "time.years": "years",
  "welcomeName": "Welcome, {name}",
  "workbench": {
    "one": "Workbench - 1 section",
    "zero": "Workbench",
    "many": "Workbench - {count} sections",
  },
};

export type DecoI18nMessages = typeof messages;

export default messages;
