import type { DecoI18nMessages } from "./en-US.ts";

const messages: DecoI18nMessages = {
  "admin.analytics.audiences": "Audiencias",
  "admin.analytics.web": "Indicadores web",
  "admin.createSite.creating": "Creando Proyecto",
  "admin.createSite.label": "Nombre del sitio",
  "admin.createSite.start": "Comenzar nuevo",
  "admin.createSite.team": "Este sitio será creado en el equipo {team}",
  "admin.createSite.terms": "Al crear una cuenta, acepto los términos de Deco",
  "admin.editorHeader.save": "Guardar Borrador",
  "admin.flag.newExperiment": "Nuevo experimento",
  "admin.footer.anchor": "entrega completa: diseño a código",
  "admin.header.camp": "Campamento",
  "admin.header.platform": "Plataforma",
  "admin.header.price": "Precio",
  "admin.header.schedule": "Programar ahora",
  "admin.hero.schedule": "Programa una demostración",
  "admin.hero.text1":
    "Deco es la plataforma para construir y evolucionar tiendas ultra rápidas.",
  "admin.hero.text2": "Aumenta tus ventas creando experimentos diarios.",
  "admin.hero.title": "Experiencia de comercio de",
  "admin.hero.titleHighlight": "alta rendimiento",
  "admin.liveFunc.add": "Haga clic para agregar una integración",
  "admin.liveFunc.addIntegration": " Agregar nueva integración",
  "admin.liveFunc.choose":
    "Elija una integración existente disponible en la página",
  "admin.liveFunc.functions": "Funciones",
  "admin.liveFunc.text1": "La propiedad",
  "admin.liveFunc.text2":
    "requiere datos dinámicos cargados por APIs. Elija una integración existente o cree un",
  "admin.loginBtn.text": "Bienvenido de nuevo. ¡Vamos a empezar!",
  "admin.loginWith.github": "Iniciar sesión con Github",
  "admin.loginWith.google": "Iniciar sesión con Google",
  "admin.mediaUp.img": "Arrastre y suelte su imagen",
  "admin.mediaUp.loading": "cargando...",
  "admin.mediaUp.video": "Arrastre y suelte su video",
  "admin.modal.apply": "Aplicar",
  "admin.modal.cancel": "Cancelar",
  "admin.modal.open": "Modo abierto",
  "admin.modal.text": "Este es un modal de muestra",
  "admin.modal.title": "Título modal",
  "admin.newLetter.highlight": "demostración.",
  "admin.newLetter.title": "Programa una reunión ahora mismo",
  "admin.newPages.copy": "Copiar secciones de:",
  "admin.newPages.labelName": "Nombre",
  "admin.newPages.labelPath": "Ruta",
  "admin.newPages.newPage": "Crear nueva página",
  "admin.newPages.placeHolderName": "Ej: Promoción de verano",
  "admin.newPages.placeHolderPath": "Ej: /promocion-verano",
  "admin.newTeam.create": "Crear equipo",
  "admin.newTeam.inputErro": "Por favor ingrese un nombre",
  "admin.newTeam.newTeam": "Crear nuevo equipo",
  "admin.newTeam.text":
    "Necesitas tener un equipo para crear sitios en deco.cx.",
  "admin.pageType.active": "Activo",
  "admin.pages.lastEdit": "Última edición: ",
  "admin.placeHolder.positon": "Ej: Gerente de Marketing",
  "admin.publish.experiment": "Experimento",
  "admin.publish.publishNow": "Publicar ahora",
  "admin.publish.startExperiment": "Iniciar experimento",
  "admin.publish.text": "Elija cómo publicar:",
  "admin.reloadThumb": "Recargar miniatura",
  "admin.reloadThumbMessage":
    "Estamos procesando la solicitud. La imagen se actualizará en un par de segundos.",
  "admin.sectionList.duplicate": "Duplicar",
  "admin.sectionList.section": "Secciones",
  "admin.setting.user": "Usuario",
  "admin.settings.english": "Inglés",
  "admin.settings.language": "Idioma",
  "admin.settings.logout": "Cerrar sesión",
  "admin.settings.portuguese": "Portugués",
  "admin.settings.spanish": "Español",
  "admin.settings.title": "Ajustes",
  "admin.site.repoUrl": "El código fuente se aloja en ",
  "admin.site.steps.1.areYouDeveloper":
    "¿Eres un desarrollador? Echa un vistazo a nuestro",
  "admin.site.steps.1.quickStart": "Guía de inicio rápido para desarrolladores",
  "admin.site.steps.2.createAndSetup": "Cree y configure una",
  "admin.site.steps.2.page": "página",
  "admin.site.steps.3.evolve": "Evolucione creando un",
  "admin.site.steps.3.experiment": "experimento",
  "admin.site.steps.3.testPage": "para probar variaciones de página",
  "admin.site.steps.4.learn": "Aprenda monitoreando el",
  "admin.site.steps.4.ofYourSite": "de su sitio",
  "admin.site.steps.4.performance": "rendimiento y el público",
  "admin.site.steps.title": "Comience aquí",
  "admin.site.subtitle": "Su sitio ya está disponible en",
  "admin.site.title": "¡Bienvenido a {siteName}!",
  "admin.siteGrid.text": "Crear nuevo sitio",
  "admin.sites.siteName": "Nome del sitio",
  "admin.team.editTeam": "Editar equipo",
  "admin.team.label": "Correos electrónicos de los miembros",
  "admin.team.text":
    "Escribe los correos electrónicos de los miembros a continuación. Recibirán una invitación para unirse al equipo. Puedes copiar y pegar una lista de correos electrónicos separados por un espacio simple.",
  "admin.teamMember.add": "Añadir miembros",
  "admin.teamMember.header": "Quitar miembro",
  "admin.teamMember.inputText1": "Por favor escribe",
  "admin.teamMember.inputText2": "para eliminar",
  "admin.teamMember.inputText3": "de acceder a los sitios de este equipo.",
  "admin.teamMember.remove": "Remover",
  "admin.teams.createNew": "Crear nuevo equipo",
  "admin.teams.members": {
    "zero": "Sin miembros",
    "one": "1 miembro",
    "many": "{count} miembros",
  },
  "admin.teams.noTeams": "Aún no hay equipos.",
  "admin.teams.teamName": "Nome del equipo",
  "admin.teams.title": "Equipos",
  "admin.workbench.title": "Banco de trabajo",
  "and": "and",
  "common.archived": "Archivado",
  "common.create": "Crear",
  "common.delete": "Eliminar",
  "common.draft": "Borrador",
  "common.email": "Correo electrónico",
  "common.enterName": "Por favor ingrese un nombre",
  "common.experiments": "Experimentos",
  "common.linkedin": "Linkedin",
  "common.login": "Iniciar sesión",
  "common.name": "Nombre",
  "common.ok": "Ok",
  "common.pages": "Páginas",
  "common.positon": "Posición",
  "common.publish": "Publicar",
  "common.published": "Publicado",
  "common.retry": "Reintentar",
  "common.save": "Ahorrar",
  "common.schedule": "Programar",
  "common.team": "Equipo",
  "common.template": "Template",
  "landing.architecture.text1":
    "Su plataforma de comercio electrónico sigue centralizando sus datos de transacción. Puede agregar datos de otras APIs en la misma experiencia.",
  "landing.architecture.text2":
    "Entregamos un nuevo sitio con una infraestructura de vanguardia que garantiza un rendimiento alto para todos los usuarios.",
  "landing.architecture.text3":
    "Con una experiencia de alta velocidad, sus clientes estarán más satisfechos, su tienda tendrá más conversiones y sus ventas aumentarán.",
  "landing.architecture.title1": "Arquitectura",
  "landing.architecture.title2": "sin cabeza",
  "landing.architecture.title3": "sin dolor de cabeza.",
  "landing.edit.contentHighlight1": "para editar, probar y evolucionar.",
  "landing.edit.contentText1":
    "Herramienta en tiempo real integrada para que puedas descubrir dónde hay las mayores oportunidades para convertir más.",
  "landing.edit.contentText2":
    "Tu equipo de negocios con la autonomía para editar componentes sin una sola línea de código.",
  "landing.edit.contentText3":
    "Pruebas multivariables que dirigen automáticamente el tráfico a la mejor versión.",
  "landing.edit.contentTitle1": "Autonomía",
  "landing.edit.targetText": "Para equipos de negocios",
  "landing.edit.title1": "Analiza tus datos",
  "landing.edit.title2": "Edita en nuestro CMS integrado",
  "landing.edit.title2.1": "Edita en nuestro CMS integrado",
  "landing.edit.title3": "Crea pruebas A/B en 5 segundos",
  "landing.performance.contentText1":
    "Pinterest ha reducido el tiempo de espera percibido en un 40% y esto ha aumentado el tráfico de motores de búsqueda y las inscripciones en un 15%.",
  "landing.performance.contentText2":
    "Para Mobify, cada 100ms de reducción en el tiempo de carga de la página principal resultó en un aumento del 1,11% en la conversión basada en sesión, lo que generó un aumento promedio de ingresos anuales de casi $380.000.",
  "landing.performance.contentText3":
    "Cuando AutoAnything redujo a la mitad el tiempo de carga de la página, vieron un aumento del 12% a 13% en las ventas.",
  "landing.performance.contentTitle1": "40% más rápido → 15% más registros",
  "landing.performance.contentTitle2": "100ms más rápido → 1% más conversión",
  "landing.performance.contentTitle3": "50% más rápido → 12% más ventas",
  "landing.performance.customers": "Para los clientes",
  "landing.performance.highlight": "rendimiento.",
  "landing.performance.obsession": "Obsesión por la",
  "landing.performance.subTitle1":
    "Las expectativas de sus usuarios están aumentando cada vez más.",
  "landing.performance.subTitle2":
    "Un sitio lento pierde ventas. Eche un vistazo a lo que dice el mercado:",
  "landing.placeHolder.text":
    "La plataforma de experiencia digital de código abierto para el comercio electrónico.",
  "landing.platform.contentHighlight": "para codificar.",
  "landing.platform.contentText1":
    "Con nuestra pila en deno, JSX y tailwind, los desarrolladores con poca experiencia son hiperproductivos y construyen componentes complejos rápidamente.",
  "landing.platform.contentText2":
    "Con nuestra pila en deno, JSX y tailwind, los desarrolladores con poca experiencia construyen componentes complejos.",
  "landing.platform.contentText3":
    "Implementación global en 34 regiones en servidores cerca del usuario. Personalización sin perder rendimiento.",
  "landing.platform.contentText4":
    "Implementaciones instantáneas, a 34 países, desde servidores en el borde, cerca de tu usuario.",
  "landing.platform.contentText5":
    "Docenas de componentes preconstruidos para agilizar tu desarrollo.",
  "landing.platform.contentText6":
    "Ascende sin miedo, la implementación progresiva te da seguridad para implementar sin preocuparte.",
  "landing.platform.contentTitle": "Sencillez",
  "landing.platform.contentTitle1":
    "Todo lo que necesitas es conocimiento en HTML, CSS y JS",
  "landing.platform.contentTitle2":
    "Todo lo que necesitas es conocimiento en HTML, CSS y JS",
  "landing.platform.contentTitle3": "Implementación de borde instantánea",
  "landing.platform.contentTitle4": "Implementación global y instantánea",
  "landing.platform.contentTitle5": "Biblioteca de componentes",
  "landing.platform.contentTitle6": "Implementación progresiva",
  "landing.platform.forDevs": "Para los devs",
  "landing.platform.highlight": "Cada día.",
  "landing.platform.title": "Crea, prueba y evoluciona tu tienda.",
  "landing.teamSection.highlight": "expertos",
  "landing.teamSection.text1":
    "Somos un equipo técnico, en su mayoría ex-VTEX, con más de 30 años de experiencia combinada en comercio digital. Creamos productos y soluciones utilizados por más de 600 clientes empresariales.",
  "landing.teamSection.text2":
    "Somos un equipo técnico, compuesto en su mayoría por ex-VTEX, con más de 30 años de experiencia combinada en comercio digital. Hemos colaborado en el desarrollo de productos que han servido a más de 600 clientes empresariales.",
  "landing.teamSection.title": "Hecho por ",
  "onboarding.step.createSite": "Crear sitio",
  "onboarding.step.free": "Gratis",
  "onboarding.step.githubMessage":
    "Usaremos su nombre de usuario para permitirle acceder a nuestro repositorio de Github.",
  "onboarding.step.githubUsernameLabel": "Nombre de usuario de Github",
  "onboarding.step.imBusiness": "Soy una persona de negocios",
  "onboarding.step.imDeveloper": "Soy un desarrollador",
  "onboarding.step.title": "Su cuenta estará lista en menos de 2 minutos.",
  "privacyPolicy": "privacy policy",
  "termsOfSerivce": "terms of service",
  "time.days": "dias",
  "time.hours": "horas",
  "time.minutes": "minutos",
  "time.modifiedAt": "Actualizado a las {time}{author}",
  "time.months": "meses",
  "time.seconds": "segundos",
  "time.weeks": "semanas",
  "time.years": "años",
  "welcomeName": "Bienvenido, {name}",
  "workbench": {
    "one": "Workbench - 1 sección",
    "zero": "Workbench",
    "many": "Workbench - {count} secciones",
  },
};

export default messages;
