import type { DecoI18nMessages } from "./en-US.ts";

const messages: DecoI18nMessages = {
  "admin.analytics.audiences": "Audiências",
  "admin.analytics.web": "Indicadores web",
  "admin.createSite.creating": "Criando Projeto",
  "admin.createSite.label": "Nome do site",
  "admin.createSite.start": "Começar novo",
  "admin.createSite.team": "Este site será criado no time {team}",
  "admin.createSite.terms":
    "Ao criar uma conta, concordo com os termos do Deco",
  "admin.editorHeader.save": "Salvar Rascunho",
  "admin.flag.newExperiment": "Novo Experimento",
  "admin.footer.anchor": "deliver complete - design to code",
  "admin.header.camp": "Camp",
  "admin.header.platform": "Plataforma",
  "admin.header.price": "Preço",
  "admin.header.schedule": "Agendar agora",
  "admin.hero.schedule": "Agende uma demo",
  "admin.hero.text1":
    "Deco é a plataforma para construir e evoluir lojas ultra-rápidas.",
  "admin.hero.text2": "Aumente suas vendas criando experimentos diários.",
  "admin.hero.title": "Commerce experience de",
  "admin.hero.titleHighlight": "alto desempenho",
  "admin.liveFunc.add": "Clique para adicionar uma integração",
  "admin.liveFunc.addIntegration": " Adicionar nova integração",
  "admin.liveFunc.choose":
    "Escolha uma integração existente disponível na página",
  "admin.liveFunc.functions": "Funções",
  "admin.liveFunc.text1": "A propriedade",
  "admin.liveFunc.text2":
    "requer dados dinâmicos carregados por APIs. Escolha uma integração existente ou crie uma nova",
  "admin.loginBtn.text": "Bem-vindo de volta. Vamos lá!",
  "admin.loginWith.github": "Entrar com Github",
  "admin.loginWith.google": "Entrar com Google",
  "admin.mediaUp.img": "Arraste e solte sua imagem",
  "admin.mediaUp.loading": "carregando ...",
  "admin.mediaUp.video": "Arraste e solte seu vídeo",
  "admin.modal.apply": "Aplicar",
  "admin.modal.cancel": "Cancelar",
  "admin.modal.open": "Abrir Modal",
  "admin.modal.text": "Este é um modal de exemplo",
  "admin.modal.title": "Título do Modal",
  "admin.newLetter.highlight": "demo.",
  "admin.newLetter.title": "Agende uma",
  "admin.newPages.copy": "Copiar seções de:",
  "admin.newPages.labelName": "Nome",
  "admin.newPages.labelPath": "Caminho",
  "admin.newPages.newPage": "Criar nova página",
  "admin.newPages.placeHolderName": "Ex: Promoção de verão",
  "admin.newPages.placeHolderPath": "Ex: /promocao-verao",
  "admin.newTeam.create": "Criar time",
  "admin.newTeam.inputErro": "Por favor, insira um nome",
  "admin.newTeam.newTeam": "Criar novo time",
  "admin.newTeam.text":
    "Você precisa ter umo time para criar sites no deco.cx.",
  "admin.pageType.active": "Ativo",
  "admin.pages.lastEdit": "Última edição:",
  "admin.placeHolder.positon": "Ex: Gerente de Marketing",
  "admin.publish.experiment": "Experimento",
  "admin.publish.publishNow": "Publicar agora",
  "admin.publish.startExperiment": "Iniciar experimento",
  "admin.publish.text": "Escolha como publicar:",
  "admin.reloadThumb": "Recarregar miniatura",
  "admin.reloadThumbMessage":
    "Estamos processando a miniatura. A nova imagem estará disponível em alguns segundos.",
  "admin.sectionList.duplicate": "Duplicar",
  "admin.sectionList.section": "Seções",
  "admin.setting.user": "Usuário",
  "admin.settings.english": "Inglês",
  "admin.settings.language": "Língua",
  "admin.settings.logout": "Sair",
  "admin.settings.portuguese": "Português",
  "admin.settings.spanish": "Espanhol",
  "admin.settings.title": "Configurações",
  "admin.site.repoUrl": "O código-fonte é hospedado em ",
  "admin.site.steps.1.areYouDeveloper":
    "Você é um desenvolvedor? Dê uma olhada em nosso",
  "admin.site.steps.1.quickStart": "Guia de Início Rápido para Desenvolvedores",
  "admin.site.steps.2.createAndSetup": "Crie e configure uma",
  "admin.site.steps.2.page": "página",
  "admin.site.steps.3.evolve": "Evolua criando um",
  "admin.site.steps.3.experiment": "experimento",
  "admin.site.steps.3.testPage": "para testar variações de página",
  "admin.site.steps.4.learn": "Aprenda monitorando o",
  "admin.site.steps.4.ofYourSite": "do seu site",
  "admin.site.steps.4.performance": "desempenho e a audiência",
  "admin.site.steps.title": "Comece aqui",
  "admin.site.subtitle": "O seu site já está disponível em",
  "admin.site.title": "Bem-vindo ao {siteName}!",
  "admin.siteGrid.text": "Criar novo site",
  "admin.sites.siteName": "Nome do site",
  "admin.team.editTeam": "Editar time",
  "admin.team.label": "E-mails dos membros",
  "admin.team.text":
    "Digite os e-mails dos membros abaixo. Eles receberão um convite para participar do time. Você pode copiar e colar uma lista de e-mails separados por um espaço simples.",
  "admin.teamMember.add": "Adicionar membros",
  "admin.teamMember.header": "Remover membro",
  "admin.teamMember.inputText1": "Por favor, digite",
  "admin.teamMember.inputText2": "para remover",
  "admin.teamMember.inputText3": "do acesso aos sites deste time.",
  "admin.teamMember.remove": "Remover",
  "admin.teams.createNew": "Criar novo time",
  "admin.teams.members": {
    "zero": "Sem membros",
    "one": "1 membro",
    "many": "{count} membros",
  },
  "admin.teams.noTeams": "Nenhumo time ainda.",
  "admin.teams.teamName": "Nome do time",
  "admin.teams.title": "Equipes",
  "admin.workbench.title": "Bancada de trabalho",
  "and": "and",
  "common.archived": "Arquivado",
  "common.create": "Criar",
  "common.delete": "Excluir",
  "common.draft": "Rascunho",
  "common.email": "E-mail",
  "common.enterName": "Por favor, insira um nome",
  "common.experiments": "Experimentos",
  "common.linkedin": "Linkedin",
  "common.login": "Entrar",
  "common.name": "Nome",
  "common.ok": "Ok",
  "common.pages": "Páginas",
  "common.positon": "Cargo",
  "common.publish": "Publicar",
  "common.published": "Publicado",
  "common.retry": "Tentar novamente",
  "common.save": "Salvar",
  "common.schedule": "Agendar",
  "common.team": "Time",
  "common.template": "Template",
  "landing.architecture.text1":
    "Sua plataforma de e-commerce continua centralizando os seus dados de operação. Você pode agregar dados de outras APIs na mesma experiência.",
  "landing.architecture.text2":
    "Entregamos um site totalmente novo em infraestrutura edge que garante alta performance para todos os usuários.",
  "landing.architecture.text3":
    "Com uma experiência de alta performance, seus clientes ficam mais satisfeitos, sua loja converte mais e suas vendas aumentam.",
  "landing.architecture.title1": "Arquitetura",
  "landing.architecture.title2": "headless",
  "landing.architecture.title3": "sem dor de cabeça.",
  "landing.edit.contentHighlight1": "para editar, testar e evoluir.",
  "landing.edit.contentText1":
    "Ferramenta integrada, em tempo real, para você descobrir onde estão as maiores oportunidades de conversão.",
  "landing.edit.contentText2":
    "Seu time de negócios tem autonomia para editar componentes sem escrever uma única linha de código.",
  "landing.edit.contentText3":
    "Testes multivariados que direcionam o tráfego automaticamente para a melhor versão.",
  "landing.edit.contentTitle1": "Autonomia",
  "landing.edit.targetText": "Para times de negócios",
  "landing.edit.title1": "Analise seus dados",
  "landing.edit.title2": "Edite no nosso CMS integrado",
  "landing.edit.title2.1": "Edite no nosso CMS integrado",
  "landing.edit.title3": "Crie testes A/B em 5 segundos",
  "landing.performance.contentText1":
    "O Pinterest reduziu os tempos de espera percebidos em 40% e isso aumentou o tráfego e as inscrições nos mecanismos de pesquisa em 15%.",
  "landing.performance.contentText2":
    "Para o Mobify, a cada 100ms de redução na velocidade de carregamento da página inicial resultou em um aumento de 1,11% na conversão baseada em sessão, gerando um aumento médio de receita anual de quase US$ 380.000.",
  "landing.performance.contentText3":
    "Quando o AutoAnything reduziu o tempo de carregamento da página pela metade, eles viram um aumento de 12% a 13% nas vendas.",
  "landing.performance.contentTitle1": "40% mais rápido → 15% mais inscrições",
  "landing.performance.contentTitle2": "100ms mais rápido → 1% mais conversão",
  "landing.performance.contentTitle3": "50% mais rápido → 12% mais vendas",
  "landing.performance.customers": "Para clientes",
  "landing.performance.highlight": "performance.",
  "landing.performance.obsession": "Obsessão por",
  "landing.performance.subTitle1":
    "As expectativas dos seus usuários estão cada dia mais altas.",
  "landing.performance.subTitle2":
    "Um site lento perde vendas. Olha o que o mercado diz:",
  "landing.placeHolder.text":
    "A plataforma de experiência digital de código aberto para e-commerce.",
  "landing.platform.contentHighlight": "para codificar.",
  "landing.platform.contentText1":
    "Com nossa stack em deno, JSX e tailwind desenvolvedores com pouca experiência constroem componentes complexos.",
  "landing.platform.contentText2":
    "Com nossa stack em deno, JSX e tailwind desenvolvedores com pouca experiência constroem componentes complexos.",
  "landing.platform.contentText3":
    "Deploys instantâneos, para 34 países, em servidores na edge - perto do seu usuário.",
  "landing.platform.contentText4":
    "Deploys instantâneos, para 34 países, em servidores na edge - perto do seu usuário.",
  "landing.platform.contentText5":
    "Dezenas de componentes pré-construídos para agilizar o seu desenvolvimento.",
  "landing.platform.contentText6":
    "Suba sem medo, o rollout progressivo lhe dá a segurança para deployar sem se preocupar.",
  "landing.platform.contentTitle": "Simplicidade",
  "landing.platform.contentTitle1": "Basta saber HTML, CSS e JS",
  "landing.platform.contentTitle2": "Basta saber HTML, CSS e JS",
  "landing.platform.contentTitle3": "Deploy global e instantâneo",
  "landing.platform.contentTitle4": "Deploy global e instantâneo",
  "landing.platform.contentTitle5": "Biblioteca de componentes",
  "landing.platform.contentTitle6": "Rollout progressivo",
  "landing.platform.forDevs": "Para os devs",
  "landing.platform.highlight": "Todos os dias.",
  "landing.platform.title": "Crie, teste e evolua sua loja.",
  "landing.teamSection.highlight": "especialistas",
  "landing.teamSection.text1":
    "Somos um time técnico, composto majoritariamente por ex-VTEX, com mais de 30 anos de experiência somada em digital commerce. Colaboramos no desenvolvimento de produtos que atenderam 600+ clientes enterprise.",
  "landing.teamSection.text2":
    "Somos um time técnico, composto majoritariamente por ex-VTEX, com mais de 30 anos de experiência somada em digital commerce. Colaboramos no desenvolvimento de produtos que atenderam 600+ clientes enterprise.",
  "landing.teamSection.title": "Feito por ",
  "onboarding.step.createSite": "Criar site",
  "onboarding.step.free": "Grátis",
  "onboarding.step.githubMessage":
    "Usaremos seu nome de usuário para permitir que você tenha acesso ao nosso repositório do Github.",
  "onboarding.step.githubUsernameLabel": "Nome de usuário no Github",
  "onboarding.step.imBusiness": "Sou um profissional de negócios",
  "onboarding.step.imDeveloper": "Sou um desenvolvedor",
  "onboarding.step.title": "Sua conta estará pronta em menos de 2 minutos.",
  "privacyPolicy": "Privacy Policy",
  "termsOfSerivce": "terms of service",
  "time.days": "dias",
  "time.hours": "horas",
  "time.minutes": "minutos",
  "time.modifiedAt": "Modificado a {time}{author}",
  "time.months": "meses",
  "time.seconds": "segundos",
  "time.weeks": "semanas",
  "time.years": "anos",
  "welcomeName": "Bem-vindo, {name}",
  "workbench": {
    "one": "Workbench - 1 seção",
    "zero": "Workbench",
    "many": "Workbench - {count} seções",
  },
};

export default messages;
